.chat-container {
  width: 400px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.chatbox {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  overflow-y: auto;
  padding: 10px;
  background: #fff;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-container button {
  flex-shrink: 0;
}
