{
    "name": "smitapant12",
    "version": "1.0.0",
    "description": "# Diabetes_Prediction",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "server": "node server.js",
        "dev": "vite",
        "start": "concurrently \"npm run server\" \"npm run dev\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "axios": "^1.8.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "socket.io": "^4.0.0",
        "socket.io-client": "^4.0.0"
    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "vite": "^4.5.9"
    }
}
